{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuanLyThuVienContext": "Server=(localdb)\\mssqllocaldb;Database=QuanLyThuVienContext-fb78b255-4994-4163-bb9d-5d514dae5889;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}